{
  "ConnectionStrings": {
    "cnCrudCore": "Data Source=JENNIFERKAR1531\\SQLEXPRESS; Initial Catalog= DBCRUDCORE; user id= kcruz; password= dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
